# Input plugins

# Ping plugin
[[inputs.ping]]
urls = ["google.com"]
count = 4
ping_interval = 1.0
timeout = 2.0

# DNS plugin
[[inputs.dns_query]]
servers = ["1.1.1.1"]
domains = ["google.com"]

# Output format plugins
[[outputs.prometheus_client]]
listen = ":9273"
metric_version = 2
